NVIDIA_API_KEY="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"
TAVILY_API_KEY="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"
MY_GMAIL="717823i221@kce.ac.in"
GMAIL_APP_PASSWORD="jrdmsyenotlpptop"
FATHER_GMAIL="kripasreemohanraj@gmail.com"